# symly

./: .editorconfig  .gitignore  LICENSE  Makefile  README.adoc  README.md  VersionBumper.java  build.gradle  build.gradle.kts  build.xml  docs.md  gradle.properties  jreleaser.yml  pom.xml  pom.xml.versionsBackup  settings-debian.xml  settings.gradle  settings.gradle.kts
.github/: Makefile
.github/workflows/: build.yml  codeql-analysis.yml
buildSrc/src/main/java/: Releaser.java
debian/: changelog  control  copyright  install  rules
docs/: build.adoc  concepts.adoc  dotfiles-management-tutorial.adoc  features.adoc  install.adoc  usage.adoc  what-is-symly-useful-for.adoc
docs/examples/: simple.properties
docs/snippets/: dotfiles-management-tutorial-1-simple-repo-structure.adoc  dotfiles-management-tutorial-2-initial-repo-linking.adoc  dotfiles-management-tutorial-3-initial-repo-linking-state.adoc  dotfiles-management-tutorial-4-repo-update-linking.adoc  dotfiles-management-tutorial-5-repo-update-linking-state.adoc  dotfiles-management-tutorial-6-repo-status.adoc  dotfiles-management-tutorial-7-multi-repo-setup.adoc  dotfiles-management-tutorial-8-multi-repo-override.adoc  locally-built-symly-default-output.adoc  symly-default-output.adoc  symly-link-basic-example.adoc  symly-link-directory-linking-example.adoc  symly-link-help.adoc  symly-link-multiple-repositories-example.adoc  symly-status-basic-example.adoc  symly-status-help.adoc  symly-unlink-basic-example.adoc  symly-unlink-help.adoc
git/hooks/: commit-msg  pre-commit
gradle/: libs.versions.toml  version.txt
gradle/plugins/src/main/java/org/symly/doc/: AsciiDocIncludeUpdaterTask.java
gradle/plugins/src/main/kotlin/: org.symly.base.gradle.kts  org.symly.doc.gradle.kts
gradle/plugins/src/main/resources/git/hooks/: pre-commit
packaging/deb/DEBIAN/: postinst
packaging/linky/DEBIAN/: control  postinst
packaging/rpm/SPECS/: symly.spec
packaging/symly/DEBIAN/: control  postinst
releaser/: build.gradle.kts  settings.gradle.kts
releaser/src/main/java/: Application.java  Command.java  ConsistencyChecker.java  GitRepository.java  ReleaseException.java  ReleaseFailure.java  Releaser.java  Version.java
releaser/src/main/java/gui/: Choice.java  Color.java  IO.java
releaser/src/main/java/releaser/: Application.java  Choice.java  Color.java  Command.java  Git.java  GitRepository.java  IO.java  Publisher.java  ReleaseCommand.java  ReleaseFailure.java  Releaser.java  Version.java
releaser/src/main/resources/: jreleaser-dry-run.sh
src/assembly/: bin-with-dependencies.xml  bin-without-dependencies.xml  binary.xml  homebrew.xml  symly.sh
src/build-tools/: AsciiDocIncludeUpdater.java  BaseVersionFromGitRef.java  VersionBumper.java  compute-next-version.sh  display-changelog.sh  jreleaser-dry-run.sh  release.sh
src/docs/resources/: dirty-check.sh
src/docs/resources/manpage/adoc/: symly-link.adoc  symly-status.adoc  symly-unlink.adoc  symly.adoc
src/docs/resources/manpage/html/: symly-link.html  symly-status.html  symly-unlink.html  symly.html
src/docs/resources/manpage/manpage/: symly-link.1  symly-status.1  symly-unlink.1  symly.1
src/integration-test/java/org/linky/cli/: AddCommandTest.java  Execution.java  LinkCommandTest.java  ProcessExecution.java  StatusCommandTest.java  TestCommand.java  TestConsole.java
src/integration-test/java/org/linky/env/: Command.java  Env.java  Execution.java  IntegrationTest.java
src/integration-test/java/org/linky/files/: Command.java  Env.java  FileRef.java  FileTree.java  FileTreeTest.java  IntegrationTest.java  LinkFileRef.java  RIOException.java  SimpleFileRef.java  TemporaryFolderTest.java
src/integration-test/java/org/symly/cli/: AddCommandTest.java  LinkCommandMessageFactory.java  LinkCommandOrphanDeletionTest.java  LinkCommandTest.java  StatusCommandTest.java
src/integration-test/java/org/symly/env/: Command.java  Execution.java  IntegrationTest.java
src/integration-test/java/org/symly/files/: FileRef.java  FileTree.java  FileTreeTest.java  LinkFileRef.java  SimpleFileRef.java
src/integrationTest/java/org/symly/: ExecCommand.java
src/integrationTest/java/org/symly/cli/: ContextInputMessageFactory.java  LinkCommandMessageFactory.java  LinkCommandOrphanDeletionTest.java  LinkCommandTest.java  StatusCommandMessageFactory.java  StatusCommandTest.java  (+2 more)
src/jreleaser/distributions/homebrew/brew/: formula.rb.tpl
src/jreleaser/distributions/rpm-spec/: symly.spec
src/jreleaser/distributions/src/spec/: app.spec.tpl
src/main/java/: module-info.java
src/main/java/org/linky/: Result.java
src/main/java/org/symly/: Result.java
src/main/packaging/homebrew/: symly
src/main/packaging/linux/: symly
src/main/resources/: application.properties
src/packaging/ant/: assemble-jar.xml  clean.xml  compile-classpath.xml  compile-module-path.xml  compile.xml  jar.xml  manpage.xml  modular-jar.xml  properties.properties  properties.xml
src/packaging/debian/: build.xml
src/packaging/debian/debian/: changelog  control  copyright  rules
src/packaging/fedora/: build.xml  symly.spec
tools/docs/: AsciiDocIncludeUpdater.java
tools/git/hooks/: pre-commit
tools/packaging/: ant-compress-manpage.xml
tools/packaging/ant/: assemble-jar.xml  clean.xml  compile.xml  compress-manpage.xml  jar.xml  manpage.xml  properties.properties
tools/packaging/debian/: .gitignore  Dockerfile  Makefile  README.md  assembly.xml  build.sh  build.xml  common.sh  publish.sh  settings.xml
tools/packaging/debian/debian/: changelog
tools/packaging/fedora/: Dockerfile  Makefile  assembly.xml  build-from-spec.sh  build.xml  symly.spec
tools/packaging/homebrew/: Makefile  assembly.xml  settings.xml
tools/packaging/standalone/: assembly.xml
tools/releaser/: pom.xml
tools/releaser/src/main/java/releaser/: Application.java  BranchingModel.java  ConsistencyChecker.java  Git.java  GitRepository.java  Publisher.java  ReleaseCommand.java  ReleaseException.java  ReleaseFailure.java  Releaser.java
tools/releaser/src/main/resources/: jreleaser-dry-run.sh
(+174 files in other folders)
