org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx256m -XX:MaxMetaspaceSize=128m
# When true, integration tests are executed in a new JVM
# When false, integration tests are executed in the same JVM
# and environment mocking is required.
opaqueTesting=false
