<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.symly</groupId>
    <artifactId>symly</artifactId>
    <version>0.14-SNAPSHOT</version>

    <name>Symly</name>
    <description>Utility for centralizing sparse file trees with symbolic links </description>
    <url>https://github.com/loicrouchon/symly</url>
    <scm>
        <url>https://github.com/loicrouchon/symly.git</url>
    </scm>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <!-- dependencies versions -->
        <picocli.version>4.7.1</picocli.version>
        <junit.version>5.10.0</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>

        <!-- plugin management -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- standard profile: used to build locally and in the CI -->
            <id>standard</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- official maven plugins https://maven.apache.org/plugins/index.html -->
                <maven-clean-plugin.version>3.3.1</maven-clean-plugin.version>
                <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
                <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
                <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
                <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
                <maven-surefire-report-plugin.version>3.1.2</maven-surefire-report-plugin.version>
                <maven-project-info-reports-plugin.version>3.4.5</maven-project-info-reports-plugin.version>
                <maven-jxr-plugin.version>3.3.0</maven-jxr-plugin.version>
                <!-- external maven plugins -->
                <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
                <spotless-maven-plugin.version>2.38.0</spotless-maven-plugin.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <version>${spotless-maven-plugin.version}</version>
                        <configuration>
                            <formats>
                                <format>
                                    <includes>
                                        <include>*.md</include>
                                        <include>.gitignore</include>
                                    </includes>
                                    <trimTrailingWhitespace />
                                    <endWithNewline />
                                    <indent>
                                        <tabs>true</tabs>
                                        <spacesPerTab>4</spacesPerTab>
                                    </indent>
                                </format>
                                <format>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <trimTrailingWhitespace />
                                    <endWithNewline />
                                    <eclipseWtp>
                                        <type>XML</type>
                                        <files>
                                            <file>
                                                ${basedir}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.wst.xml.core.prefs
                                            </file>
                                        </files>
                                    </eclipseWtp>
                                </format>
                            </formats>
                            <java>
                                <palantirJavaFormat />
                            </java>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>${maven-project-info-reports-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>${maven-surefire-report-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>${jacoco-maven-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>com.diffplug.spotless</groupId>
                            <artifactId>spotless-maven-plugin</artifactId>
                            <version>${spotless-maven-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>${maven-jxr-plugin.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <!-- dev profile: used to build locally -->
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-git-hooks</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <outputDirectory>${basedir}/.git/hooks</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/gradle/plugins/src/main/resources/git/hooks</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- debian profile: used to build locally and in the CI -->
            <id>debian</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <!-- See bug https://issues.apache.org/jira/browse/MNG-6965 -->
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-utils</artifactId>
                                <version>debian</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
