<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.symly</groupId>
    <artifactId>symly</artifactId>
    <version>0.11-SNAPSHOT</version>

    <name>Symly</name>
    <description>Utility for centralizing sparse file trees with symbolic links</description>
    <url>https://github.com/loicrouchon/symly</url>
    <scm>
        <url>https://github.com/loicrouchon/symly.git</url>
    </scm>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <!-- dependencies versions -->
        <picocli.version>4.7.5</picocli.version>
        <junit.version>5.10.1</junit.version>
        <!-- paths -->
        <manpage.basedir>${project.basedir}/src/docs/resources/manpage</manpage.basedir>
        <manpage.adoc.dir>${manpage.basedir}/adoc</manpage.adoc.dir>
        <manpage.html.dir>${manpage.basedir}/html</manpage.html.dir>
        <manpage.manpage.gz.dir>${project.build.directory}/manpage/gz</manpage.manpage.gz.dir>
        <manpage.manpage.dir>${manpage.basedir}/manpage</manpage.manpage.dir>
        <packaging.buildscript.dir>${project.basedir}/tools/packaging</packaging.buildscript.dir>
        <distributions.dir>${project.build.directory}/distributions</distributions.dir>
        <assembly-type>standalone</assembly-type>
        <!-- application options -->
        <symly.main.class>org.symly.cli.Main</symly.main.class>
        <symly.java.options>-XX:+NeverActAsServerClassMachine</symly.java.options>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!-- plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>

        <!-- plugin management -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- standard profile: used to build locally and in the CI -->
            <id>standard</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- official maven plugins https://maven.apache.org/plugins/index.html -->
                <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
                <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
                <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
                <maven-surefire-plugin.version>3.2.3</maven-surefire-plugin.version>
                <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
                <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
                <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
                <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target>
                                        <ant antfile="${packaging.buildscript.dir}/ant/compress-manpage.xml" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <attach>false</attach>
                                    <outputDirectory>${distributions.dir}</outputDirectory>
                                    <descriptors>
                                        <descriptor>${packaging.buildscript.dir}/${assembly-type}/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-maven</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>3.8.1</version>
                                        </requireMavenVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- reporting profile: used to generate reports locally and in the CI -->
            <id>reporting</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven-surefire-report-plugin.version>3.2.3</maven-surefire-report-plugin.version>
                <maven-project-info-reports-plugin.version>3.5.0</maven-project-info-reports-plugin.version>
                <maven-jxr-plugin.version>3.3.2</maven-jxr-plugin.version>
                <!-- external maven plugins -->
                <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
                <spotless-maven-plugin.version>2.41.1</spotless-maven-plugin.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <version>${spotless-maven-plugin.version}</version>
                        <configuration>
                            <formats>
                                <format>
                                    <includes>
                                        <include>*.md</include>
                                        <include>.gitignore</include>
                                    </includes>
                                    <trimTrailingWhitespace />
                                    <endWithNewline />
                                    <indent>
                                        <tabs>true</tabs>
                                        <spacesPerTab>4</spacesPerTab>
                                    </indent>
                                </format>
                                <format>
                                    <includes>
                                        <include>*.xml</include>
                                        <include>src/**/*.xml</include>
                                    </includes>
                                    <trimTrailingWhitespace />
                                    <endWithNewline />
                                    <eclipseWtp>
                                        <type>XML</type>
                                        <files>
                                            <file>
                                                ${project.basedir}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.wst.xml.core.prefs
                                            </file>
                                        </files>
                                    </eclipseWtp>
                                </format>
                            </formats>
                            <java>
                                <includes>
                                    <include>src/**/*.java</include>
                                    <include>tools/releaser/src/**/*.java</include>
                                </includes>
                                <importOrder />
                                <removeUnusedImports />
                                <palantirJavaFormat />
                                <formatAnnotations />
                            </java>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>${maven-project-info-reports-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>${maven-surefire-report-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>${jacoco-maven-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>com.diffplug.spotless</groupId>
                            <artifactId>spotless-maven-plugin</artifactId>
                            <version>${spotless-maven-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>${maven-jxr-plugin.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <!-- dev profile: used to build locally -->
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-git-hooks</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <outputDirectory>${project.basedir}/.git/hooks</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/tools/git/hooks</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>codegen</id>
            <properties>
                <exec-maven-plugin.version>3.1.1</exec-maven-plugin.version>
                <asciidoctor-maven-plugin.version>2.2.4</asciidoctor-maven-plugin.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>info.picocli</groupId>
                    <artifactId>picocli-codegen</artifactId>
                    <version>${picocli.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>asciidoc-documentation-includes-update</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <executable>java</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>${project.basedir}/tools/docs/AsciiDocIncludeUpdater.java</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-asciidoc-manpage</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <mainClass>picocli.codegen.docgen.manpage.ManPageGenerator</mainClass>
                                    <classpathScope>compile</classpathScope>
                                    <arguments>
                                        <argument>org.symly.cli.MainCommand</argument>
                                        <argument>--factory=org.symly.cli.BeanFactory</argument>
                                        <argument>--outdir=${manpage.adoc.dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>asciidoc-manpage-to-manpage</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${manpage.adoc.dir}</sourceDirectory>
                                    <outputDirectory>${manpage.manpage.dir}</outputDirectory>
                                    <backend>manpage</backend>
                                    <attributes>
                                        <reproducible>true</reproducible>
                                    </attributes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>asciidoc-manpage-to-html</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${manpage.adoc.dir}</sourceDirectory>
                                    <outputDirectory>${manpage.html.dir}</outputDirectory>
                                    <backend>html5</backend>
                                    <attributes>
                                        <reproducible>true</reproducible>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- ci profile: used for continuous integration -->
            <id>ci</id>
        </profile>
        <profile>
            <!-- standard profile: used to build locally and in the CI -->
            <id>all-assemblies</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <attach>false</attach>
                                    <outputDirectory>${distributions.dir}</outputDirectory>
                                    <descriptors>
                                        <descriptor>${packaging.buildscript.dir}/standalone/assembly.xml</descriptor>
                                        <descriptor>${packaging.buildscript.dir}/debian/assembly.xml</descriptor>
                                        <descriptor>${packaging.buildscript.dir}/homebrew/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- debian profile -->
            <id>debian</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <!-- See bug https://issues.apache.org/jira/browse/MNG-6965 -->
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-utils</artifactId>
                                <version>debian</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
