[versions]
picocli = "4.6.1"
junit = "5.8.1"

[libraries]

lombok = "org.projectlombok:lombok:1.18.22"

picocli-core = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }

assertj = "org.assertj:assertj-core:3.21.0"
