project.name=symly

build.properties=target/ant/properties.properties
build-dir=target/ant/${distribution}
build-dir.classes=${build-dir}/classes
build-dir.jars=${build-dir}/jars
build-dir.distributions=target/distributions/${distribution}

manpage.manpage.dir=src/docs/resources/manpage/manpage
manpage.gz.dir=${build-dir}/docs/manpage/gz

project.jar-file=${build-dir.jars}/${project.name}.jar
project.main-class=org.${project.name}.cli.Main
project.java.options=-XX:+NeverActAsServerClassMachine
