<project basedir="../../.." default="assemble">
    <property name="distribution" value="fedora"/>
    <property name="modulepath"
        value="/usr/share/java/picocli/picocli.jar"/>
    <include file="../ant/properties.xml"/>

    <target name="jar">
        <ant antfile="${basedir}/src/packaging/ant/clean.xml"/>
        <ant antfile="${basedir}/src/packaging/ant/modular-jar.xml"/>
    </target>

    <target name="assemble" depends="jar"
        description="generate the distribution">

        <mkdir dir="${build-dir.distributions}"/>
        <copy todir="${build-dir.distributions}">
            <file file="LICENSE"/>
        </copy>
        <copy
            todir="${build-dir.distributions}/usr/share/${project.name}/lib">
            <fileset dir="${build-dir.jars}"/>
        </copy>
        <copy todir="${build-dir.distributions}/usr/share/doc">
            <fileset dir="${manpage}"/>
        </copy>
        <apply executable="gzip" parallel="false">
            <fileset
                dir="${build-dir.distributions}/usr/share/doc"/>
        </apply>
    </target>
</project>
