<project basedir="../../.." default="assemble">
    <property name="distribution" value="fedora" />
    <property name="project.module-path" value="/usr/share/java/picocli/picocli.jar" />
    <property name="project.codegen.module-path" value="/usr/share/java/picocli/picocli-codegen.jar" />
    <property name="compile.mode" value="module-path" />

    <import file="${basedir}/src/packaging/ant/assemble-jar.xml" />

    <target name="assemble" depends="jar, manpage" description="generate the distribution">
        <mkdir dir="${build-dir.distributions}" />
        <copy todir="${build-dir.distributions}">
            <file file="LICENSE" />
        </copy>
        <copy todir="${build-dir.distributions}/usr/bin">
            <file file="src/packaging/fedora/usr/bin/${project.name}" />
        </copy>
        <copy todir="${build-dir.distributions}/usr/share/java/${project.name}">
            <fileset dir="${build-dir.jars}" />
        </copy>
        <copy todir="${build-dir.distributions}/usr/share/man/man1">
            <fileset dir="${build-dir.manpage.gz}" />
        </copy>
    </target>
</project>
