project.name=symly

build-dir=build/ant/${distribution}
build-dir.classes=${build-dir}/classes
build-dir.jars=${build-dir}/jars
build-dir.distributions=${build-dir}/distributions

manpage.manpage.dir=src/docs/resources/manpage/manpage
manpage.gz.dir=${build-dir}/docs/manpage/gz

project.jar-file=${build-dir.jars}/${project.name}.jar
project.module-name=org.${project.name}
project.main-class=org.${project.name}.cli.Main
project.main-module-path=${project.jar-file}

project.commands.main-command=org.${project.name}.cli.MainCommand
project.commands.bean-factory=org.${project.name}.cli.BeanFactory
