<project basedir="../../.." default="assemble">
    <property name="distribution" value="fedora" />
    <property name="project.classpath" value="/usr/share/java/picocli/picocli.jar" />

    <import file="${basedir}/tools/packaging/ant/assemble-jar.xml" />

    <target name="assemble" depends="jar, manpage" description="generate the distribution">
        <mkdir dir="${build-dir.distributions}" />
        <copy todir="${build-dir.distributions}">
            <file file="LICENSE" />
        </copy>
        <copy todir="${build-dir.distributions}/usr/bin">
            <file file="src/packaging/fedora/usr/bin/${project.name}" />
            <filterset begintoken="${" endtoken="}">
                <filter token="symly.java.options" value="${pom.project.properties.symly.java.options}" />
                <filter token="symly.main.class" value="${pom.project.properties.symly.main.class}" />
            </filterset>
        </copy>
        <chmod file="${build-dir.distributions}/usr/bin/${project.name}" perm="755"/>
        <copy todir="${build-dir.distributions}/usr/share/java/${project.name}">
            <fileset dir="${build-dir.jars}" />
        </copy>
        <copy todir="${build-dir.distributions}/usr/share/man/man1">
            <fileset dir="${manpage.gz.dir}" />
        </copy>
    </target>
</project>
